# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lab2_building


#############################################
# Order-only phony target for lab2_building

build cmake_object_order_depends_target_lab2_building: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\lab2_building.dir\lab2\lab2_building.cpp.obj: CXX_COMPILER__lab2_building_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\lab2\lab2_building.cpp || cmake_object_order_depends_target_lab2_building
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\include -IC:\Users\xiyua\Desktop\lab2\external\glm-0.9.7.1 -IC:\Users\xiyua\Desktop\lab2\external\glad-opengl-3.3\include -IC:\Users\xiyua\Desktop\lab2\external -IC:\Users\xiyua\Desktop\lab2\lab2 -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_building.dir\lab2
  TARGET_COMPILE_PDB = CMakeFiles\lab2_building.dir\
  TARGET_PDB = lab2_building.pdb

build CMakeFiles\lab2_building.dir\lab2\render\shader.cpp.obj: CXX_COMPILER__lab2_building_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\lab2\render\shader.cpp || cmake_object_order_depends_target_lab2_building
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\include -IC:\Users\xiyua\Desktop\lab2\external\glm-0.9.7.1 -IC:\Users\xiyua\Desktop\lab2\external\glad-opengl-3.3\include -IC:\Users\xiyua\Desktop\lab2\external -IC:\Users\xiyua\Desktop\lab2\lab2 -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_building.dir\lab2\render
  TARGET_COMPILE_PDB = CMakeFiles\lab2_building.dir\
  TARGET_PDB = lab2_building.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2_building


#############################################
# Link the executable lab2_building.exe

build lab2_building.exe: CXX_EXECUTABLE_LINKER__lab2_building_Debug CMakeFiles\lab2_building.dir\lab2\lab2_building.cpp.obj CMakeFiles\lab2_building.dir\lab2\render\shader.cpp.obj | glfw3dll.lib glad.lib || glad.dll glfw3.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  glfw3dll.lib  glad.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2_building.dir\
  TARGET_FILE = lab2_building.exe
  TARGET_IMPLIB = lab2_building.lib
  TARGET_PDB = lab2_building.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiyua\Desktop\lab2 -BC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xiyua/Desktop/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiyua\Desktop\lab2 -BC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xiyua/Desktop/lab2/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external\glad-3.3\CMakeFiles\glad.dir\src\gl.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glad-3.3\src\gl.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad-3.3\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = external\glad-3.3\CMakeFiles\glad.dir\
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library glad.dll

build glad.dll glad.lib: C_SHARED_LIBRARY_LINKER__glad_Debug external\glad-3.3\CMakeFiles\glad.dir\src\gl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = external\glad-3.3\CMakeFiles\glad.dir\
  TARGET_FILE = glad.dll
  TARGET_IMPLIB = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for edit_cache

build external\glad-3.3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glad-3.3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glad-3.3\edit_cache: phony external\glad-3.3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glad-3.3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glad-3.3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiyua\Desktop\lab2 -BC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glad-3.3\rebuild_cache: phony external\glad-3.3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xiyua/Desktop/lab2/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw-3.1.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.1.2\edit_cache: phony external\glfw-3.1.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.1.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiyua\Desktop\lab2 -BC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.1.2\rebuild_cache: phony external\glfw-3.1.2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xiyua/Desktop/lab2/external/glfw-3.1.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\xiyua\Desktop\lab2\external\glad-3.3\include -IC:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src -IC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library glfw3.dll

build glfw3.dll glfw3dll.lib: C_SHARED_LIBRARY_LINKER__glfw_Debug external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\
  TARGET_FILE = glfw3.dll
  TARGET_IMPLIB = glfw3dll.lib
  TARGET_PDB = glfw3.pdb


#############################################
# Utility command for edit_cache

build external\glfw-3.1.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.1.2\src\edit_cache: phony external\glfw-3.1.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.1.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiyua\Desktop\lab2\out\build\x64-Debug\external\glfw-3.1.2\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiyua\Desktop\lab2 -BC:\Users\xiyua\Desktop\lab2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.1.2\src\rebuild_cache: phony external\glfw-3.1.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony glad.dll

build glfw: phony glfw3.dll

build lab2_building: phony lab2_building.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xiyua/Desktop/lab2/out/build/x64-Debug

build all: phony lab2_building.exe external\all

# =============================================================================

#############################################
# Folder: C:/Users/xiyua/Desktop/lab2/out/build/x64-Debug/external

build external\all: phony external\glad-3.3\all external\glfw-3.1.2\all

# =============================================================================

#############################################
# Folder: C:/Users/xiyua/Desktop/lab2/out/build/x64-Debug/external/glad-3.3

build external\glad-3.3\all: phony glad.dll

# =============================================================================

#############################################
# Folder: C:/Users/xiyua/Desktop/lab2/out/build/x64-Debug/external/glfw-3.1.2

build external\glfw-3.1.2\all: phony external\glfw-3.1.2\src\all

# =============================================================================

#############################################
# Folder: C:/Users/xiyua/Desktop/lab2/out/build/x64-Debug/external/glfw-3.1.2/src

build external\glfw-3.1.2\src\all: phony glfw3.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\xiyua\Desktop\lab2\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glad-3.3\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\glfw3.pc.in C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\glfw3Config.cmake.in C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\xiyua\Desktop\lab2\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glad-3.3\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\CMakeLists.txt C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\glfw3.pc.in C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\glfw3Config.cmake.in C$:\Users\xiyua\Desktop\lab2\external\glfw-3.1.2\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
